SOURCES         = pycket/ui/main_window.py \
                  pycket/ui/mail_window.py \
                  pycket/ui/notify_settings_window.py \
                  pycket/ui/notify_window.py \
                  pycket/ui/settings_window.py \
                  pycket/forms/main.py \
                  pycket/forms/setmain.py \
                  pycket/forms/main_settings.py \
                  pycket/forms/mail.py \
                  pycket/forms/notify.py \
                  pycket/forms/notify_settings.py
TRANSLATIONS    = translate/es/pycket.ts
CODECFORTR      = UTF-8